# MyQuizApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/adapter/: ScoreAdapter.kt
app/src/main/java/com/example/quizapp/aenum/: QuestionStatus.kt
app/src/main/java/com/example/quizapp/callback/: MyScoreClicked.kt
app/src/main/java/com/example/quizapp/db/: QuestionDao.kt  QuestionDatabase.kt  ScoreDao.kt  ScoreDatabase.kt
app/src/main/java/com/example/quizapp/di/: QuestionModule.kt  ScoreModule.kt
app/src/main/java/com/example/quizapp/model/: Question.kt  Score.kt
app/src/main/java/com/example/quizapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/quizapp/ui/fragment/: PlayGameFragment.kt  ShowScoreFragment.kt  WellcomeFragment.kt
app/src/main/java/com/example/quizapp/until/: Const.kt  Extension.kt  k.kt
app/src/main/java/com/example/quizapp/viewmodel/: QuestionViewModel.kt  ScoreViewModel.kt  WellComeViewModel.kt
app/src/main/java/com/example/quizapp/work/: QuestionApplication.kt
app/src/main/res/drawable/: radius_btn_add_cus.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_play_game.xml  fragment_show_score.xml  fragment_wellcome.xml  item_score.xml
app/src/main/res/menu/: menu_fragment_show_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
