<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="score"
            type="com.example.quizapp.model.Score" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_aword" />

        <TextView
            android:id="@+id/tvCurrentScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            int_to_string="@{score.score}"
            android:textColor="#0099FF"
            android:textSize="20sp" />

    </LinearLayout>
</layout>